# ReadWriteDemo

./: README.md
.com.tibco.bw.rad/: BWApplication.launch
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/ReadWriteDemo.module/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ReadWriteDemo.module/.indexes/3d/94/94/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ReadWriteDemo.module/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ReadWriteDemo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ReadWriteDemo/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Build_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ReadWriteDemo.module/2019/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/b6a99e4df55ad84486fa7c3bdd2c9ffc/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.eclipse.pde.core/BWApplication/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/BWApplication/configstore/bw/application/ReadWriteDemo_1/: 0.config
.metadata/.plugins/org.eclipse.pde.core/BWApplication/configstore/com/tibco/bw/stat/appnode/: 24876895-db19-4132-a1d3-041ef3d9b06a.config  factory.config
.metadata/.plugins/org.eclipse.pde.core/BWApplication/governanceagent/workarea/GovernanceAgentRuntimeDB/: PRS_DB.lck  PRS_DB.properties  PRS_DB.script
.metadata/.plugins/org.eclipse.pde.core/BWApplication/org.eclipse.osgi/: framework.info.2
.metadata/.plugins/org.eclipse.pde.core/BWApplication/org.eclipse.osgi/.manager/: .fileTable.2  .fileTable.3
.metadata/.plugins/org.eclipse.pde.core/BWApplication/org.eclipse.osgi/33/data/config/: org_apache_felix_cm_impl_DynamicBindings.config
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ReadWriteDemo/: .config  .project  pom.xml
ReadWriteDemo.module/: .config  .project  build.properties  pom.xml
ReadWriteDemo.module/Processes/readwritedemo/module/: FileReadWrite.bwp
ReadWriteDemo.parent/: .project  pom.xml
